# EarphoneLeftAndRightAndroid

./: .gitignore  LICENSE  Privacy.md  README.md
.github/workflows/: build.yml
Earphone/: EarphoneLeftAndRight.sln
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EarphoneLeftAndRight.csproj
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/: AdMobBannerRenderer.cs  AppWidget.cs  EarphoneLeftAndRight.Android.csproj  GDPR.cs  MainActivity.cs  PlatformLocalizationDependency.cs  PlayTileService.cs  SplashActivity.cs  TextToSpeechDependency.cs  custom.aprof  custom.md
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Dependencies/: AudioTestDependency.cs  StatusBarManagerDependency.cs  TextToSpeechDependency.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Manager/: Tts.cs  TtsEx.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/: Resource.designer.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/drawable/: splash_screen.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/layout/: app_widget.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-af/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-am/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-ar/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-az/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-be/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-bg/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight.Android/Resources/values-bn/: strings.xml
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Dependency/: IAudioTest.cs  IPlatformLocalization.cs  IStatusBarManager.cs  ITextToSpeech.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Helper/: FreqConverters.cs  Helpers.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Licenses/: EarphoneLeftAndRight.txt  Octokit.txt  Plugin.GoogleUserMessagingPlatform.txt  Xamarin.Forms.txt  Xamarin.Google.UserMessagingPlatform.txt  nuget.csv  readme.md
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Models/: Item.cs  License.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Resx/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.cs.resx  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.es.resx  AppResources.et.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.hu.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.lt.resx  AppResources.lv.resx  AppResources.nl.resx  AppResources.pl.resx  AppResources.pt-BR.resx  AppResources.pt-PT.resx  AppResources.resx  AppResources.ro.resx  AppResources.ru.resx  AppResources.sk.resx  AppResources.sl.resx  AppResources.sv.resx  AppResources.tr.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  AppResources.zh.resx  LocalResources.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Schemas/: AuthorInformation.cs  AuthorInformation.xsd
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Services/: IDataStore.cs  MockDataStore.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Storages/: AudioStorage.cs  ConfigStorage.cs  LicenseStorage.cs  RemoteStorage.cs  StatusBarManagerStorage.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/ValueConverters/: ValueConverter.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BeepFreqViewModel.cs  BeepSweepViewModel.cs  ConfigViewModel.cs  DictionaryTabbedViewModel.cs  DictionaryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlayConfigViewModel.cs  PlayViewModel.cs
Earphone/EarphoneLeftAndRight/EarphoneLeftAndRight/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdDefaultView.xaml  AdDefaultView.xaml.cs  AdMobBanner.cs  BeepTabbed.xaml  BeepTabbed.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DefinitionGraphicalPage.xaml  DefinitionGraphicalPage.xaml.cs  DeveloperInfoPage.xaml  DeveloperInfoPage.xaml.cs  DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionaryTabbed.xaml  DictionaryTabbed.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LicenseInfoPage.xaml  LicenseInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PianoView.xaml  PianoView.xaml.cs  PlayConfigPage.xaml  PlayConfigPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ValueEntryView.xaml  ValueEntryView.xaml.cs
MicroProject/LeftRight/: LeftRight.sln
MicroProject/LeftRight/LeftRight/: LeftRight.csproj  Program.cs
MicroProject/LeftRight/LeftRight.WPF/: App.xaml  App.xaml.cs  LeftRight.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Res/blender/: earbuds.blend  earbuds.movie.blend  phone.animation.blend  phone.animation.blend1  phone.animation.icon.blend  phone.blend  phone.blend1  phone.failed.blend  phone.ss.blend
Res/dict/: web1913-left.html  web1913-right.html  大日本国語辞典-右.html  大日本国語辞典-左.html
Res/icon/: conv.sh  splash_conv.sh
Res/icon_ui/: readme.md
Res/movie/: earbuds.mkv  title.mkv
Res/note/: RegisterSemitoneSweepAsync.kra  RegisterSweepAsync.kra  tensoflow.ja.md
Res/phone/: phone.blend1
Res/phone/render/: 0001-0048.mkv
Res/translation/: 2022_06_01_10_44.xlsx  target.formated.json  target.json
Tool/: README.md
Tool/AddLocale/: AddLocale.sln  english.txt
Tool/AddLocale/AddLocale/: Program.cs
Tool/AddLocale/AddLocaleWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tool/VoiceSynth/: LeftRight.sln
Tool/VoiceSynth/LeftRight/: Program.cs
Tool/VoiceSynth/LeftRight.WPF/: App.xaml  App.xaml.cs  LeftRight.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+87 files in other folders)
